MainWindow.xaml

<Window x:Class="CalcWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalcWPF"
        mc:Ignorable="d"
        Title="Calculadora" Height="400" Width="300">

    <Window.Resources>
        <Style TargetType="TextBox" x:Key="CustomTextBoxStyle">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Background" Value="Black" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="Width" Value="260" />
            <Setter Property="Height" Value="50" />
            <Setter Property="FontSize" Value="30" />
            <Setter Property="IsReadOnly" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border BorderBrush="Black" BorderThickness="1">
                            <ScrollViewer x:Name="PART_ContentHost" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Button" x:Key="CircularButtonStyle">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Margin" Value="10, 5, 10, 5" />
            <Setter Property="Foreground" Value="#000000" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="50">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#6c3483" />
                    <Trigger.EnterActions>
                        <BeginStoryboard Name="MouseOverAnimation">
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Opacity" From="1.0" To="0.7" Duration="0:0:0.2" AutoReverse="True" RepeatBehavior="Forever" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <StopStoryboard BeginStoryboardName="MouseOverAnimation" />
                    </Trigger.ExitActions>
                </Trigger>
                <Trigger Property="IsKeyboardFocused" Value="True">
                    <Setter Property="Background" Value="#6c3483" />
                    <Trigger.EnterActions>
                        <BeginStoryboard Name="KeyboardFocusAnimation">
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Opacity" From="1.0" To="0.7" Duration="0:0:0.2" AutoReverse="True" RepeatBehavior="Forever" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <StopStoryboard BeginStoryboardName="KeyboardFocusAnimation" />
                    </Trigger.ExitActions>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    
    <Grid Background="#000000">
        <TextBox x:Name="txtResultado" HorizontalAlignment="Right" VerticalAlignment="Top" TextAlignment="Right" Style="{StaticResource CustomTextBoxStyle}" />
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <!-- Botones DEL, AC, = y OFF -->
            <Button Grid.Row="1" Grid.Column="0" Content="AC" FontSize="20" Style="{StaticResource CircularButtonStyle}" Click="Button_Click"/>
            <Button Grid.Row="1" Grid.Column="1" Content="%" FontSize="20" Style="{StaticResource CircularButtonStyle}" Click="Button_Click"/>
            <Button Grid.Row="1" Grid.Column="2" Content="OFF" FontSize="20" Style="{StaticResource CircularButtonStyle}" Click="Button_Click"/>
            <Button Grid.Row="1" Grid.Column="3"  Background="white" Margin = "10, 5, 10, 5" Foreground ="#000000" Click="Button_Click">
                <Button.Content>
                    <Image Source="C:\PrograV\CalcForms\eliminar.png" Height="60" Width="60" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Button.Content>
            </Button>

            <Button Grid.Column="1" Content="=" FontSize="20" Click="Button_Click" Grid.ColumnSpan="2" Margin="10" Background="#6c3483 " Foreground="White" Grid.Row="5" />

            <!-- Botones numéricos -->
            <Button Grid.Row="2" Grid.Column="0" Content="7" FontSize="20" Click="Button_Click" Margin="10" Background="#262623" Foreground="White"/>
            <Button Grid.Row="2" Grid.Column="1" Content="8" FontSize="20" Click="Button_Click" Margin="10" Background="#262623" Foreground="White"/>
            <Button Grid.Row="2" Grid.Column="2" Content="9" FontSize="20" Click="Button_Click" Margin="10" Background="#262623" Foreground="White"/>
            <Button Grid.Row="3" Grid.Column="0" Content="4" FontSize="20" Click="Button_Click" Margin="10" Background="#262623" Foreground="White"/>
            <Button Grid.Row="3" Grid.Column="1" Content="5" FontSize="20" Click="Button_Click" Margin="10" Background="#262623" Foreground="White"/>
            <Button Grid.Row="3" Grid.Column="2" Content="6" FontSize="20" Click="Button_Click" Margin="10" Background="#262623" Foreground="White"/>
            <Button Grid.Row="4" Grid.Column="0" Content="1" FontSize="20" Click="Button_Click" Margin="10" Background="#262623" Foreground="White"/>
            <Button Grid.Row="4" Grid.Column="1" Content="2" FontSize="20" Click="Button_Click" Margin="10" Background="#262623" Foreground="White"/>
            <Button Grid.Row="4" Grid.Column="2" Content="3" FontSize="20" Click="Button_Click" Margin="10" Background="#262623" Foreground="White"/>
            <Button Grid.Row="5" Grid.Column="0" Content="0" FontSize="20" Click="Button_Click" Margin="10" Background="#262623" Foreground="White"/>

            <!-- Botones de operaciones -->
            <Button Grid.Row="2" Grid.Column="3" Content="/" FontSize="20" Click="Button_Click" Margin="10" Background="Orange" Foreground="White"/>
            <Button Grid.Row="3" Grid.Column="3" Content="*" FontSize="20" Click="Button_Click" Margin="10" Background="Orange" Foreground="White"/>
            <Button Grid.Row="4" Grid.Column="3" Content="-" FontSize="20" Click="Button_Click" Margin="10" Background="Orange" Foreground="White"/>
            <Button Grid.Row="5" Grid.Column="3" Content="+" FontSize="20" Click="Button_Click" Margin="10" Background="Orange" Foreground="White"/>
        </Grid>
    </Grid>
</Window>
